<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2023 review</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="2023 review" />
<meta name="author" content="João Pedro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We are what we repeatedly do… therefore excellence is not an act, but a habit. Will Durant I’ve never done this kind of post, but it’s never late. Another year is behind us and I’ll try to summarize most the stuff that I achieved and did throughout the year that I’m most proud of it or was just random. The bad stuff Starting with the bad stuff because it feels more natural to me. I still failed to achieve the currently and log waited dream seniority as programmer. It feels like the more I yearn for it, the further away it becomes. Most of the time I keep thinking of what I’m currently missing so for the year of 2024, most of my goals will be directly related to achieve the title of a Senior developer, which I believe will be a turning point at my careers. I also failed to maintain a healthier lifestyle which kinda sucks, but it is becoming more of a pain since I’m getting regular back pain. I even switched my work chair and I’m policing myself regarding my posture when I sit. But let’s see how it goes for this year. I did advance a lot in my first attempt to create and publish a Ruby Gem but I learned the hard way that we must always write the specs after class, because if not, it becomes a snow ball and man, it is a PAIN to do it after. But I’m commited to finish and publish it this year. On top of all of that, I lacked inspiration to write anything related to programming or any other subject. The good stuff Not so much to report here, to be honest. I did some freelance work and tried to develop and learn even more about the tooling and ecosystem in Nuuvem. I also got married, which is a HUGE accomplishment for me and even bigger for my wife. It was something that was in our talks for a long time, and we even postponed it due to personal issues. Eveything else I bought a Digispark Attiny85 USB. I saw a couple of videos about the usage of it and found quite interesting the way the scripts were injected. Most of the examples I used were public on GitHub repositories. The unique downside of it was that I could not make it work under Linux because of the poorly updated drivers. It was a pain. I needed to get up a VM with Windows and do the same configuration for it to work. After uploading the first script, a simple password grabber, it was pretty good to see it work. I had a fun time with my peers in our annual compny meeting at december. I planned to switch from my iPhone to an Android device simply because I can’t stand Apple anymore. This year was a switch for me in terms of device usage. I deleted most of the apps I used daily, and in all the free time that I got, I invested in my Kindle which turned out to be awesome. As I said in the previous topic, I bought a Kindle. It did take some time to decide if I needed one, but guess what, I did need one. My goal of reading X books a year would be SO MUCH EASIER if I already had a Kindle. Now any opportunity I have, be it lunch, waking up, brushing my teeth, or waiting for the doctor to call on my medical appointment I’m reading. The best show for me this year was HBO’s Scavenger Reign. I didn’t watch that many shows, but this one was memorable enough. Baldur’s Gate 3 also won GOTY, which was obvious. It’s the best game Larian Studios ever released and one of the best CRPGs since Divinity Original Sin 2 and Pillars of Eternity. Lessons Learned Stealing the quote from Bozhidar Bastov blog: We are what we repeatedly do… Not exactly something new I learned in 2023, but definitely something I was often reminded about. One thing I noticed is that I need to be more focused on the stuff that I need to get done, instead of looking and droving of my attention somewhere else. Goals for 2024 You can read them in my 2024 post. Epilogue Not great, not terrible. It could’ve been better, but it was the best possible outcome given the current scenario, plans, and more. I hope anyone who reads this has a great 2024, even more than 2023." />
<meta property="og:description" content="We are what we repeatedly do… therefore excellence is not an act, but a habit. Will Durant I’ve never done this kind of post, but it’s never late. Another year is behind us and I’ll try to summarize most the stuff that I achieved and did throughout the year that I’m most proud of it or was just random. The bad stuff Starting with the bad stuff because it feels more natural to me. I still failed to achieve the currently and log waited dream seniority as programmer. It feels like the more I yearn for it, the further away it becomes. Most of the time I keep thinking of what I’m currently missing so for the year of 2024, most of my goals will be directly related to achieve the title of a Senior developer, which I believe will be a turning point at my careers. I also failed to maintain a healthier lifestyle which kinda sucks, but it is becoming more of a pain since I’m getting regular back pain. I even switched my work chair and I’m policing myself regarding my posture when I sit. But let’s see how it goes for this year. I did advance a lot in my first attempt to create and publish a Ruby Gem but I learned the hard way that we must always write the specs after class, because if not, it becomes a snow ball and man, it is a PAIN to do it after. But I’m commited to finish and publish it this year. On top of all of that, I lacked inspiration to write anything related to programming or any other subject. The good stuff Not so much to report here, to be honest. I did some freelance work and tried to develop and learn even more about the tooling and ecosystem in Nuuvem. I also got married, which is a HUGE accomplishment for me and even bigger for my wife. It was something that was in our talks for a long time, and we even postponed it due to personal issues. Eveything else I bought a Digispark Attiny85 USB. I saw a couple of videos about the usage of it and found quite interesting the way the scripts were injected. Most of the examples I used were public on GitHub repositories. The unique downside of it was that I could not make it work under Linux because of the poorly updated drivers. It was a pain. I needed to get up a VM with Windows and do the same configuration for it to work. After uploading the first script, a simple password grabber, it was pretty good to see it work. I had a fun time with my peers in our annual compny meeting at december. I planned to switch from my iPhone to an Android device simply because I can’t stand Apple anymore. This year was a switch for me in terms of device usage. I deleted most of the apps I used daily, and in all the free time that I got, I invested in my Kindle which turned out to be awesome. As I said in the previous topic, I bought a Kindle. It did take some time to decide if I needed one, but guess what, I did need one. My goal of reading X books a year would be SO MUCH EASIER if I already had a Kindle. Now any opportunity I have, be it lunch, waking up, brushing my teeth, or waiting for the doctor to call on my medical appointment I’m reading. The best show for me this year was HBO’s Scavenger Reign. I didn’t watch that many shows, but this one was memorable enough. Baldur’s Gate 3 also won GOTY, which was obvious. It’s the best game Larian Studios ever released and one of the best CRPGs since Divinity Original Sin 2 and Pillars of Eternity. Lessons Learned Stealing the quote from Bozhidar Bastov blog: We are what we repeatedly do… Not exactly something new I learned in 2023, but definitely something I was often reminded about. One thing I noticed is that I need to be more focused on the stuff that I need to get done, instead of looking and droving of my attention somewhere else. Goals for 2024 You can read them in my 2024 post. Epilogue Not great, not terrible. It could’ve been better, but it was the best possible outcome given the current scenario, plans, and more. I hope anyone who reads this has a great 2024, even more than 2023." />
<link rel="canonical" href="https://sosolidkk.github.io//2024/01/18/2023-review.html" />
<meta property="og:url" content="https://sosolidkk.github.io//2024/01/18/2023-review.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-18T15:28:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2023 review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"João Pedro"},"dateModified":"2024-01-18T15:28:00+00:00","datePublished":"2024-01-18T15:28:00+00:00","description":"We are what we repeatedly do… therefore excellence is not an act, but a habit. Will Durant I’ve never done this kind of post, but it’s never late. Another year is behind us and I’ll try to summarize most the stuff that I achieved and did throughout the year that I’m most proud of it or was just random. The bad stuff Starting with the bad stuff because it feels more natural to me. I still failed to achieve the currently and log waited dream seniority as programmer. It feels like the more I yearn for it, the further away it becomes. Most of the time I keep thinking of what I’m currently missing so for the year of 2024, most of my goals will be directly related to achieve the title of a Senior developer, which I believe will be a turning point at my careers. I also failed to maintain a healthier lifestyle which kinda sucks, but it is becoming more of a pain since I’m getting regular back pain. I even switched my work chair and I’m policing myself regarding my posture when I sit. But let’s see how it goes for this year. I did advance a lot in my first attempt to create and publish a Ruby Gem but I learned the hard way that we must always write the specs after class, because if not, it becomes a snow ball and man, it is a PAIN to do it after. But I’m commited to finish and publish it this year. On top of all of that, I lacked inspiration to write anything related to programming or any other subject. The good stuff Not so much to report here, to be honest. I did some freelance work and tried to develop and learn even more about the tooling and ecosystem in Nuuvem. I also got married, which is a HUGE accomplishment for me and even bigger for my wife. It was something that was in our talks for a long time, and we even postponed it due to personal issues. Eveything else I bought a Digispark Attiny85 USB. I saw a couple of videos about the usage of it and found quite interesting the way the scripts were injected. Most of the examples I used were public on GitHub repositories. The unique downside of it was that I could not make it work under Linux because of the poorly updated drivers. It was a pain. I needed to get up a VM with Windows and do the same configuration for it to work. After uploading the first script, a simple password grabber, it was pretty good to see it work. I had a fun time with my peers in our annual compny meeting at december. I planned to switch from my iPhone to an Android device simply because I can’t stand Apple anymore. This year was a switch for me in terms of device usage. I deleted most of the apps I used daily, and in all the free time that I got, I invested in my Kindle which turned out to be awesome. As I said in the previous topic, I bought a Kindle. It did take some time to decide if I needed one, but guess what, I did need one. My goal of reading X books a year would be SO MUCH EASIER if I already had a Kindle. Now any opportunity I have, be it lunch, waking up, brushing my teeth, or waiting for the doctor to call on my medical appointment I’m reading. The best show for me this year was HBO’s Scavenger Reign. I didn’t watch that many shows, but this one was memorable enough. Baldur’s Gate 3 also won GOTY, which was obvious. It’s the best game Larian Studios ever released and one of the best CRPGs since Divinity Original Sin 2 and Pillars of Eternity. Lessons Learned Stealing the quote from Bozhidar Bastov blog: We are what we repeatedly do… Not exactly something new I learned in 2023, but definitely something I was often reminded about. One thing I noticed is that I need to be more focused on the stuff that I need to get done, instead of looking and droving of my attention somewhere else. Goals for 2024 You can read them in my 2024 post. Epilogue Not great, not terrible. It could’ve been better, but it was the best possible outcome given the current scenario, plans, and more. I hope anyone who reads this has a great 2024, even more than 2023.","headline":"2023 review","mainEntityOfPage":{"@type":"WebPage","@id":"https://sosolidkk.github.io//2024/01/18/2023-review.html"},"url":"https://sosolidkk.github.io//2024/01/18/2023-review.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sosolidkk.github.io//feed.xml" title="&lt;brain_dump/&gt;" />







<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2023 review</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="2023 review" />
<meta name="author" content="João Pedro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We are what we repeatedly do… therefore excellence is not an act, but a habit. Will Durant I’ve never done this kind of post, but it’s never late. Another year is behind us and I’ll try to summarize most the stuff that I achieved and did throughout the year that I’m most proud of it or was just random. The bad stuff Starting with the bad stuff because it feels more natural to me. I still failed to achieve the currently and log waited dream seniority as programmer. It feels like the more I yearn for it, the further away it becomes. Most of the time I keep thinking of what I’m currently missing so for the year of 2024, most of my goals will be directly related to achieve the title of a Senior developer, which I believe will be a turning point at my careers. I also failed to maintain a healthier lifestyle which kinda sucks, but it is becoming more of a pain since I’m getting regular back pain. I even switched my work chair and I’m policing myself regarding my posture when I sit. But let’s see how it goes for this year. I did advance a lot in my first attempt to create and publish a Ruby Gem but I learned the hard way that we must always write the specs after class, because if not, it becomes a snow ball and man, it is a PAIN to do it after. But I’m commited to finish and publish it this year. On top of all of that, I lacked inspiration to write anything related to programming or any other subject. The good stuff Not so much to report here, to be honest. I did some freelance work and tried to develop and learn even more about the tooling and ecosystem in Nuuvem. I also got married, which is a HUGE accomplishment for me and even bigger for my wife. It was something that was in our talks for a long time, and we even postponed it due to personal issues. Eveything else I bought a Digispark Attiny85 USB. I saw a couple of videos about the usage of it and found quite interesting the way the scripts were injected. Most of the examples I used were public on GitHub repositories. The unique downside of it was that I could not make it work under Linux because of the poorly updated drivers. It was a pain. I needed to get up a VM with Windows and do the same configuration for it to work. After uploading the first script, a simple password grabber, it was pretty good to see it work. I had a fun time with my peers in our annual compny meeting at december. I planned to switch from my iPhone to an Android device simply because I can’t stand Apple anymore. This year was a switch for me in terms of device usage. I deleted most of the apps I used daily, and in all the free time that I got, I invested in my Kindle which turned out to be awesome. As I said in the previous topic, I bought a Kindle. It did take some time to decide if I needed one, but guess what, I did need one. My goal of reading X books a year would be SO MUCH EASIER if I already had a Kindle. Now any opportunity I have, be it lunch, waking up, brushing my teeth, or waiting for the doctor to call on my medical appointment I’m reading. The best show for me this year was HBO’s Scavenger Reign. I didn’t watch that many shows, but this one was memorable enough. Baldur’s Gate 3 also won GOTY, which was obvious. It’s the best game Larian Studios ever released and one of the best CRPGs since Divinity Original Sin 2 and Pillars of Eternity. Lessons Learned Stealing the quote from Bozhidar Bastov blog: We are what we repeatedly do… Not exactly something new I learned in 2023, but definitely something I was often reminded about. One thing I noticed is that I need to be more focused on the stuff that I need to get done, instead of looking and droving of my attention somewhere else. Goals for 2024 You can read them in my 2024 post. Epilogue Not great, not terrible. It could’ve been better, but it was the best possible outcome given the current scenario, plans, and more. I hope anyone who reads this has a great 2024, even more than 2023." />
<meta property="og:description" content="We are what we repeatedly do… therefore excellence is not an act, but a habit. Will Durant I’ve never done this kind of post, but it’s never late. Another year is behind us and I’ll try to summarize most the stuff that I achieved and did throughout the year that I’m most proud of it or was just random. The bad stuff Starting with the bad stuff because it feels more natural to me. I still failed to achieve the currently and log waited dream seniority as programmer. It feels like the more I yearn for it, the further away it becomes. Most of the time I keep thinking of what I’m currently missing so for the year of 2024, most of my goals will be directly related to achieve the title of a Senior developer, which I believe will be a turning point at my careers. I also failed to maintain a healthier lifestyle which kinda sucks, but it is becoming more of a pain since I’m getting regular back pain. I even switched my work chair and I’m policing myself regarding my posture when I sit. But let’s see how it goes for this year. I did advance a lot in my first attempt to create and publish a Ruby Gem but I learned the hard way that we must always write the specs after class, because if not, it becomes a snow ball and man, it is a PAIN to do it after. But I’m commited to finish and publish it this year. On top of all of that, I lacked inspiration to write anything related to programming or any other subject. The good stuff Not so much to report here, to be honest. I did some freelance work and tried to develop and learn even more about the tooling and ecosystem in Nuuvem. I also got married, which is a HUGE accomplishment for me and even bigger for my wife. It was something that was in our talks for a long time, and we even postponed it due to personal issues. Eveything else I bought a Digispark Attiny85 USB. I saw a couple of videos about the usage of it and found quite interesting the way the scripts were injected. Most of the examples I used were public on GitHub repositories. The unique downside of it was that I could not make it work under Linux because of the poorly updated drivers. It was a pain. I needed to get up a VM with Windows and do the same configuration for it to work. After uploading the first script, a simple password grabber, it was pretty good to see it work. I had a fun time with my peers in our annual compny meeting at december. I planned to switch from my iPhone to an Android device simply because I can’t stand Apple anymore. This year was a switch for me in terms of device usage. I deleted most of the apps I used daily, and in all the free time that I got, I invested in my Kindle which turned out to be awesome. As I said in the previous topic, I bought a Kindle. It did take some time to decide if I needed one, but guess what, I did need one. My goal of reading X books a year would be SO MUCH EASIER if I already had a Kindle. Now any opportunity I have, be it lunch, waking up, brushing my teeth, or waiting for the doctor to call on my medical appointment I’m reading. The best show for me this year was HBO’s Scavenger Reign. I didn’t watch that many shows, but this one was memorable enough. Baldur’s Gate 3 also won GOTY, which was obvious. It’s the best game Larian Studios ever released and one of the best CRPGs since Divinity Original Sin 2 and Pillars of Eternity. Lessons Learned Stealing the quote from Bozhidar Bastov blog: We are what we repeatedly do… Not exactly something new I learned in 2023, but definitely something I was often reminded about. One thing I noticed is that I need to be more focused on the stuff that I need to get done, instead of looking and droving of my attention somewhere else. Goals for 2024 You can read them in my 2024 post. Epilogue Not great, not terrible. It could’ve been better, but it was the best possible outcome given the current scenario, plans, and more. I hope anyone who reads this has a great 2024, even more than 2023." />
<link rel="canonical" href="https://sosolidkk.github.io//2024/01/18/2023-review.html" />
<meta property="og:url" content="https://sosolidkk.github.io//2024/01/18/2023-review.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-18T15:28:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2023 review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"João Pedro"},"dateModified":"2024-01-18T15:28:00+00:00","datePublished":"2024-01-18T15:28:00+00:00","description":"We are what we repeatedly do… therefore excellence is not an act, but a habit. Will Durant I’ve never done this kind of post, but it’s never late. Another year is behind us and I’ll try to summarize most the stuff that I achieved and did throughout the year that I’m most proud of it or was just random. The bad stuff Starting with the bad stuff because it feels more natural to me. I still failed to achieve the currently and log waited dream seniority as programmer. It feels like the more I yearn for it, the further away it becomes. Most of the time I keep thinking of what I’m currently missing so for the year of 2024, most of my goals will be directly related to achieve the title of a Senior developer, which I believe will be a turning point at my careers. I also failed to maintain a healthier lifestyle which kinda sucks, but it is becoming more of a pain since I’m getting regular back pain. I even switched my work chair and I’m policing myself regarding my posture when I sit. But let’s see how it goes for this year. I did advance a lot in my first attempt to create and publish a Ruby Gem but I learned the hard way that we must always write the specs after class, because if not, it becomes a snow ball and man, it is a PAIN to do it after. But I’m commited to finish and publish it this year. On top of all of that, I lacked inspiration to write anything related to programming or any other subject. The good stuff Not so much to report here, to be honest. I did some freelance work and tried to develop and learn even more about the tooling and ecosystem in Nuuvem. I also got married, which is a HUGE accomplishment for me and even bigger for my wife. It was something that was in our talks for a long time, and we even postponed it due to personal issues. Eveything else I bought a Digispark Attiny85 USB. I saw a couple of videos about the usage of it and found quite interesting the way the scripts were injected. Most of the examples I used were public on GitHub repositories. The unique downside of it was that I could not make it work under Linux because of the poorly updated drivers. It was a pain. I needed to get up a VM with Windows and do the same configuration for it to work. After uploading the first script, a simple password grabber, it was pretty good to see it work. I had a fun time with my peers in our annual compny meeting at december. I planned to switch from my iPhone to an Android device simply because I can’t stand Apple anymore. This year was a switch for me in terms of device usage. I deleted most of the apps I used daily, and in all the free time that I got, I invested in my Kindle which turned out to be awesome. As I said in the previous topic, I bought a Kindle. It did take some time to decide if I needed one, but guess what, I did need one. My goal of reading X books a year would be SO MUCH EASIER if I already had a Kindle. Now any opportunity I have, be it lunch, waking up, brushing my teeth, or waiting for the doctor to call on my medical appointment I’m reading. The best show for me this year was HBO’s Scavenger Reign. I didn’t watch that many shows, but this one was memorable enough. Baldur’s Gate 3 also won GOTY, which was obvious. It’s the best game Larian Studios ever released and one of the best CRPGs since Divinity Original Sin 2 and Pillars of Eternity. Lessons Learned Stealing the quote from Bozhidar Bastov blog: We are what we repeatedly do… Not exactly something new I learned in 2023, but definitely something I was often reminded about. One thing I noticed is that I need to be more focused on the stuff that I need to get done, instead of looking and droving of my attention somewhere else. Goals for 2024 You can read them in my 2024 post. Epilogue Not great, not terrible. It could’ve been better, but it was the best possible outcome given the current scenario, plans, and more. I hope anyone who reads this has a great 2024, even more than 2023.","headline":"2023 review","mainEntityOfPage":{"@type":"WebPage","@id":"https://sosolidkk.github.io//2024/01/18/2023-review.html"},"url":"https://sosolidkk.github.io//2024/01/18/2023-review.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">&lt;brain_dump/&gt;</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/now/">Now</a><a class="page-link" href="/work/">Work</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2023 review</h1>
    <span class="post-tags">
      Tags: [&nbsp;
      
        
        <a class="no-underline" href="/tag/personal">
          <code class="highligher-rouge">
            <nobr>personal</nobr>
          </code>
        </a>&nbsp;
       ]
    </span>
    <p class="post-meta"><time class="dt-published" datetime="2024-01-18T15:28:00+00:00" itemprop="datePublished">
        Jan 18, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>We are what we repeatedly do… therefore excellence is not an act, but a habit.</p>
  <ul>
    <li>Will Durant</li>
  </ul>
</blockquote>

<p>I’ve never done this kind of post, but it’s never late. Another year is behind us and I’ll try to summarize most the stuff that I achieved and did throughout the year that I’m most proud of it or was just random.</p>

<h2 id="the-bad-stuff">The bad stuff</h2>

<p>Starting with the bad stuff because it feels more natural to me.</p>

<ul>
  <li>I still failed to achieve the currently and log waited dream seniority as programmer. It feels like the more I yearn for it, the further away it becomes. Most of the time I keep thinking of what I’m currently missing so for the year of 2024, most of my goals will be directly related to achieve the title of a Senior developer, which I believe will be a turning point at my careers.</li>
  <li>I also failed to maintain a healthier lifestyle which kinda sucks, but it is becoming more of a pain since I’m getting regular back pain. I even switched my work chair and I’m policing myself regarding my posture when I sit. But let’s see how it goes for this year.</li>
  <li>I did advance a lot in my first attempt to create and publish a <a href="https://github.com/sosolidkk/steam_api">Ruby Gem</a> but I learned the hard way that we must always write the specs after class, because if not, it becomes a snow ball and man, it is a PAIN to do it after. But I’m commited to finish and publish it this year.</li>
</ul>

<p>On top of all of that, I lacked inspiration to write anything related to programming or any other subject.</p>

<h2 id="the-good-stuff">The good stuff</h2>

<p>Not so much to report here, to be honest. I did some freelance work and tried to develop and learn even more about the tooling and ecosystem in <a href="https://nuuvem.com">Nuuvem</a>.</p>

<p>I also got married, which is a HUGE accomplishment for me and even bigger for my wife. It was something that was in our talks for a long time, and we even postponed it due to personal issues.</p>

<h2 id="eveything-else">Eveything else</h2>

<ul>
  <li>I bought a Digispark Attiny85 USB. I saw a couple of videos about the usage of it and found quite interesting the way the scripts were injected. Most of the examples I used were public on GitHub repositories. The unique downside of it was that I could not make it work under Linux because of the poorly updated drivers. It was a pain. I needed to get up a VM with Windows and do the same configuration for it to work. After uploading the first script, a simple password grabber, it was pretty good to see it work.</li>
  <li>I had a fun time with my peers in our annual compny meeting at december.</li>
  <li>I planned to switch from my iPhone to an Android device simply because I can’t stand Apple anymore. This year was a switch for me in terms of device usage. I deleted most of the apps I used daily, and in all the free time that I got, I invested in my Kindle which turned out to be awesome.</li>
  <li>As I said in the previous topic, I bought a Kindle. It did take some time to decide if I needed one, but guess what, I did need one. My goal of reading X books a year would be SO MUCH EASIER if I already had a Kindle. Now any opportunity I have, be it lunch, waking up, brushing my teeth, or waiting for the doctor to call on my medical appointment I’m reading.</li>
  <li>The best show for me this year was HBO’s Scavenger Reign. I didn’t watch that many shows, but this one was memorable enough.</li>
  <li>Baldur’s Gate 3 also won GOTY, which was obvious. It’s the best game Larian Studios ever released and one of the best CRPGs since Divinity Original Sin 2 and Pillars of Eternity.</li>
</ul>

<h2 id="lessons-learned">Lessons Learned</h2>

<p>Stealing the quote from Bozhidar Bastov blog:</p>
<blockquote>
  <p>We are what we repeatedly do… Not exactly something new I learned in 2023, but definitely something I was often reminded about.</p>
</blockquote>

<p>One thing I noticed is that I need to be more focused on the stuff that I need to get done, instead of looking and droving of my attention somewhere else.</p>

<h2 id="goals-for-2024">Goals for 2024</h2>

<p>You can read them in my <a href="/2024/01/01/2024.html">2024 post</a>.</p>

<h2 id="epilogue">Epilogue</h2>

<blockquote>
  <p>Not great, not terrible.</p>
</blockquote>

<p>It could’ve been better, but it was the best possible outcome given the current scenario, plans, and more.</p>

<p>I hope anyone who reads this has a great 2024, even more than 2023.</p>

  </div><a class="u-url" href="/2024/01/18/2023-review.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://sosolidkk.github.io//feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">João Pedro</li>
          <li><a class="u-email" href="mailto:pedrochaveslimas3@gmail.com">pedrochaveslimas3@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Don&#39;t take everything you read here too seriously. Enjoy your stay!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/sosolidkk" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://instagram.com/jpechaves" target="_blank" title="instagram">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#instagram"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://t.me/sosolidkk" target="_blank" title="telegram">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#telegram"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
<script>
    let elements = document.querySelectorAll('p');

    Array.prototype.forEach.call(elements, function(el, i){
        if(el.innerHTML.includes('[expand]')) {
            let parentcontent = el.parentNode.innerHTML.replace('<p>[expand]','<div class="expand" style="display: none; height: 0; overflow: hidden;">').replace('[/expand]</p>','</div>');
            el.parentNode.innerHTML = parentcontent;
        }
    });

    let newElements = document.querySelectorAll('div.expand');
    Array.prototype.forEach.call(newElements, function(el, i){
        newNode = document.createElement('div');
        newNode.innerHTML = '<a href="#" style="cursor: pointer;" onclick="this.parentNode.previousElementSibling.style.display = \'block\'; this.parentNode.previousElementSibling.style.height = \'auto\'; this.parentNode.style.display = \'none\';">Click to expand &rarr;</a>'
        el.parentNode.insertBefore(newNode, el.nextElementSibling);
    });
</script>
</body>
</html>
