<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Choices</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Choices" />
<meta name="author" content="João Pedro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This week I was watching the video I wasted my 20s from the Youtuber Joshua Fluke. I like some of the videos he posts, especially the series where he roasts several job openings or videos on the theme of One day in the life of a software developer that don’t quite fit the reality of many, or is it just pure marketing for the company that employee works for. I don’t take the content brought so seriously because anyway, it’s always important to filter what you should consume or not. When starting this video, I imagined it would be the same as always, people advising on what they would do if they could go back in time, what they did to make up for a lost time, and the glimpse that came when they realized they were wasting their lives at that moment. As I said, I avoid watching this type of video because it gives me the idea that if they managed to do X and Y, it should also be possible for me to do the same X and Y and I end up not considering the small events that happened during the entire process. In this specific video that I mentioned above, I blocked as much of this type of message as possible and filtered it into some points of interest that I identified, such as: The author of the video quotes a phrase that stuck in my head, and like him, I’m also a person who likes animals a lot. The phrase is: be the person your dog thinks you are. Usually, the dog is just a companion that we can live without, however much it is included in our daily lives and there is that emotional attachment. But for the dog, we are his world. He has nothing left, or at least he can’t excoriate anything but us. It’s as if we were the ideal entity for him, who provides water and food, takes him for walks, caresses, etc. Another point was the question of games. Don’t get me wrong, I’m as addicted, or once was, as any other teenager who grew up during WOW, RuneScape, CoD, Battlefield, and Halo between 2005 and 2013. I’ve played so many games I can’t even remember half of it anymore, I’ve lost hours and hours in RPGs and Action Rogue Likes. Playing games has always been a way of escape from difficult times and when I wanted to let go of anything that had been occupying my mind. But there comes a stage in life when games no longer have the same flavor, you no longer have time or desire to spend 8 hours a day on a game that will probably undergo a rework in a few months with a new patch or a new season pass. You feel bad about playing because you know you could be doing something more productive like reading a book, going out, or developing a new hobby. After those two sentences, that’s when I realized that I was in the same situation Joshua found himself in. 24 years old, playing unwillingly to keep the habit alive knowing he could do a lot more. That’s when I realized that if I didn’t change, I would probably regret it when I was 29 and close to turning 30, I would have a similar thought of how my 20s could be very different if I had gone in different directions. That said, to start the year well, I will try to do a reflection after the turnaround about the past year, describe my goals and see if I managed to reach them in the following year, talk a little about what touched me and marked me throughout the year. Goals for 2022 Read five or more books I have a lot of books in my shelf just waiting to be read since 2020. So I’m just trying to get back with an old habit that I already had Draw more Just like reading, drawing was something that I enjoyed a lot as a kid and teenager. But due to life, it was also something that I stopped doing abruptly. Maintain a healthy diet and life style No need to explain. Fill my technical gaps in my current Job at codeminer No need to explain too. Try to gain at least one raise in salary this year No need to explain too. And no, I’m not looking right now for a new Job. I’m happy with the one i got right now and I still have a lot to learn from the people that I work every single day. Improve my english speaking This one is needed to achieve my future goals of leaving Brazil. By any means my english if bad, it’s just that I don’t feel confortable enought with my speaking. Writing, reading and listening is all good and fine for now. Also, one of the reasons for this blog is to improve my writing too. ~ Thats all for now. Thanks!" />
<meta property="og:description" content="This week I was watching the video I wasted my 20s from the Youtuber Joshua Fluke. I like some of the videos he posts, especially the series where he roasts several job openings or videos on the theme of One day in the life of a software developer that don’t quite fit the reality of many, or is it just pure marketing for the company that employee works for. I don’t take the content brought so seriously because anyway, it’s always important to filter what you should consume or not. When starting this video, I imagined it would be the same as always, people advising on what they would do if they could go back in time, what they did to make up for a lost time, and the glimpse that came when they realized they were wasting their lives at that moment. As I said, I avoid watching this type of video because it gives me the idea that if they managed to do X and Y, it should also be possible for me to do the same X and Y and I end up not considering the small events that happened during the entire process. In this specific video that I mentioned above, I blocked as much of this type of message as possible and filtered it into some points of interest that I identified, such as: The author of the video quotes a phrase that stuck in my head, and like him, I’m also a person who likes animals a lot. The phrase is: be the person your dog thinks you are. Usually, the dog is just a companion that we can live without, however much it is included in our daily lives and there is that emotional attachment. But for the dog, we are his world. He has nothing left, or at least he can’t excoriate anything but us. It’s as if we were the ideal entity for him, who provides water and food, takes him for walks, caresses, etc. Another point was the question of games. Don’t get me wrong, I’m as addicted, or once was, as any other teenager who grew up during WOW, RuneScape, CoD, Battlefield, and Halo between 2005 and 2013. I’ve played so many games I can’t even remember half of it anymore, I’ve lost hours and hours in RPGs and Action Rogue Likes. Playing games has always been a way of escape from difficult times and when I wanted to let go of anything that had been occupying my mind. But there comes a stage in life when games no longer have the same flavor, you no longer have time or desire to spend 8 hours a day on a game that will probably undergo a rework in a few months with a new patch or a new season pass. You feel bad about playing because you know you could be doing something more productive like reading a book, going out, or developing a new hobby. After those two sentences, that’s when I realized that I was in the same situation Joshua found himself in. 24 years old, playing unwillingly to keep the habit alive knowing he could do a lot more. That’s when I realized that if I didn’t change, I would probably regret it when I was 29 and close to turning 30, I would have a similar thought of how my 20s could be very different if I had gone in different directions. That said, to start the year well, I will try to do a reflection after the turnaround about the past year, describe my goals and see if I managed to reach them in the following year, talk a little about what touched me and marked me throughout the year. Goals for 2022 Read five or more books I have a lot of books in my shelf just waiting to be read since 2020. So I’m just trying to get back with an old habit that I already had Draw more Just like reading, drawing was something that I enjoyed a lot as a kid and teenager. But due to life, it was also something that I stopped doing abruptly. Maintain a healthy diet and life style No need to explain. Fill my technical gaps in my current Job at codeminer No need to explain too. Try to gain at least one raise in salary this year No need to explain too. And no, I’m not looking right now for a new Job. I’m happy with the one i got right now and I still have a lot to learn from the people that I work every single day. Improve my english speaking This one is needed to achieve my future goals of leaving Brazil. By any means my english if bad, it’s just that I don’t feel confortable enought with my speaking. Writing, reading and listening is all good and fine for now. Also, one of the reasons for this blog is to improve my writing too. ~ Thats all for now. Thanks!" />
<link rel="canonical" href="https://sosolidkk.github.io//2022/01/07/choices.html" />
<meta property="og:url" content="https://sosolidkk.github.io//2022/01/07/choices.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-07T01:22:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Choices" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://sosolidkk.github.io//2022/01/07/choices.html"},"url":"https://sosolidkk.github.io//2022/01/07/choices.html","headline":"Choices","dateModified":"2022-01-07T01:22:00+00:00","datePublished":"2022-01-07T01:22:00+00:00","@type":"BlogPosting","author":{"@type":"Person","name":"João Pedro"},"description":"This week I was watching the video I wasted my 20s from the Youtuber Joshua Fluke. I like some of the videos he posts, especially the series where he roasts several job openings or videos on the theme of One day in the life of a software developer that don’t quite fit the reality of many, or is it just pure marketing for the company that employee works for. I don’t take the content brought so seriously because anyway, it’s always important to filter what you should consume or not. When starting this video, I imagined it would be the same as always, people advising on what they would do if they could go back in time, what they did to make up for a lost time, and the glimpse that came when they realized they were wasting their lives at that moment. As I said, I avoid watching this type of video because it gives me the idea that if they managed to do X and Y, it should also be possible for me to do the same X and Y and I end up not considering the small events that happened during the entire process. In this specific video that I mentioned above, I blocked as much of this type of message as possible and filtered it into some points of interest that I identified, such as: The author of the video quotes a phrase that stuck in my head, and like him, I’m also a person who likes animals a lot. The phrase is: be the person your dog thinks you are. Usually, the dog is just a companion that we can live without, however much it is included in our daily lives and there is that emotional attachment. But for the dog, we are his world. He has nothing left, or at least he can’t excoriate anything but us. It’s as if we were the ideal entity for him, who provides water and food, takes him for walks, caresses, etc. Another point was the question of games. Don’t get me wrong, I’m as addicted, or once was, as any other teenager who grew up during WOW, RuneScape, CoD, Battlefield, and Halo between 2005 and 2013. I’ve played so many games I can’t even remember half of it anymore, I’ve lost hours and hours in RPGs and Action Rogue Likes. Playing games has always been a way of escape from difficult times and when I wanted to let go of anything that had been occupying my mind. But there comes a stage in life when games no longer have the same flavor, you no longer have time or desire to spend 8 hours a day on a game that will probably undergo a rework in a few months with a new patch or a new season pass. You feel bad about playing because you know you could be doing something more productive like reading a book, going out, or developing a new hobby. After those two sentences, that’s when I realized that I was in the same situation Joshua found himself in. 24 years old, playing unwillingly to keep the habit alive knowing he could do a lot more. That’s when I realized that if I didn’t change, I would probably regret it when I was 29 and close to turning 30, I would have a similar thought of how my 20s could be very different if I had gone in different directions. That said, to start the year well, I will try to do a reflection after the turnaround about the past year, describe my goals and see if I managed to reach them in the following year, talk a little about what touched me and marked me throughout the year. Goals for 2022 Read five or more books I have a lot of books in my shelf just waiting to be read since 2020. So I’m just trying to get back with an old habit that I already had Draw more Just like reading, drawing was something that I enjoyed a lot as a kid and teenager. But due to life, it was also something that I stopped doing abruptly. Maintain a healthy diet and life style No need to explain. Fill my technical gaps in my current Job at codeminer No need to explain too. Try to gain at least one raise in salary this year No need to explain too. And no, I’m not looking right now for a new Job. I’m happy with the one i got right now and I still have a lot to learn from the people that I work every single day. Improve my english speaking This one is needed to achieve my future goals of leaving Brazil. By any means my english if bad, it’s just that I don’t feel confortable enought with my speaking. Writing, reading and listening is all good and fine for now. Also, one of the reasons for this blog is to improve my writing too. ~ Thats all for now. Thanks!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sosolidkk.github.io//feed.xml" title="&lt;brain_dump/&gt;" />







</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">&lt;brain_dump/&gt;</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/now/">Now</a><a class="page-link" href="/work/">Work</a><a class="page-link" href="/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Choices</h1>
    <span class="post-tags">
      Tags: [&nbsp;
      
        
        <a class="no-underline" href="/tag/personal">
          <code class="highligher-rouge">
            <nobr>personal</nobr>
          </code>
        </a>&nbsp;
       ]
    </span>
    <p class="post-meta"><time class="dt-published" datetime="2022-01-07T01:22:00+00:00" itemprop="datePublished">
        Jan 7, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This week I was watching the video <a href="https://www.youtube.com/watch?v=3VCxkMvKUnA">I wasted my 20s</a> from the Youtuber <a href="https://www.youtube.com/user/Tychos1">Joshua Fluke</a>. I like some of the videos he posts, especially the series where he roasts several job openings or videos on the theme of <strong>One day in the life of a software developer</strong> that don’t quite fit the reality of many, or is it just pure marketing for the company that employee works for. I don’t take the content brought so seriously because anyway, it’s always important to filter what you should consume or not. When starting this video, I imagined it would be the same as always, people advising on what they would do if they could go back in time, what they did to make up for a lost time, and the glimpse that came when they realized they were wasting their lives at that moment. As I said, I avoid watching this type of video because it gives me the idea that if they managed to do X and Y, it should also be possible for me to do the same X and Y and I end up not considering the small events that happened during the entire process. In this specific video that I mentioned above, I blocked as much of this type of message as possible and filtered it into some points of interest that I identified, such as:</p>

<p>The author of the video quotes a phrase that stuck in my head, and like him, I’m also a person who likes animals a lot. The phrase is: <strong>be the person your dog thinks you are</strong>. Usually, the dog is just a companion that we can live without, however much it is included in our daily lives and there is that emotional attachment. But for the dog, we are his world. He has nothing left, or at least he can’t excoriate anything but us. It’s as if we were the ideal entity for him, who provides water and food, takes him for walks, caresses, etc.</p>

<p>Another point was the question of games. Don’t get me wrong, I’m as addicted, or once was, as any other teenager who grew up during WOW, RuneScape, CoD, Battlefield, and Halo between 2005 and 2013. I’ve played so many games I can’t even remember half of it anymore, I’ve lost hours and hours in RPGs and Action Rogue Likes. Playing games has always been a way of escape from difficult times and when I wanted to let go of anything that had been occupying my mind. But there comes a stage in life when games no longer have the same flavor, you no longer have time or desire to spend 8 hours a day on a game that will probably undergo a rework in a few months with a new patch or a new season pass. You feel bad about playing because you know you could be doing something more productive like reading a book, going out, or developing a new hobby.</p>

<p>After those two sentences, that’s when I realized that I was in the same situation Joshua found himself in. 24 years old, playing unwillingly to keep the habit alive knowing he could do a lot more. That’s when I realized that if I didn’t change, I would probably regret it when I was 29 and close to turning 30, I would have a similar thought of how my 20s could be very different if I had gone in different directions. That said, to start the year well, I will try to do a reflection after the turnaround about the past year, describe my goals and see if I managed to reach them in the following year, talk a little about what touched me and marked me throughout the year.</p>

<h3 id="goals-for-2022">Goals for 2022</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Read five or more books</strong>
    <blockquote>
      <p>I have a lot of books in my shelf just waiting to be read since 2020. So I’m just trying to get back with an old habit that I already had</p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Draw more</strong>
    <blockquote>
      <p>Just like reading, drawing was something that I enjoyed a lot as a kid and teenager. But due to life, it was also something that I stopped doing abruptly.</p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Maintain a healthy diet and life style</strong>
    <blockquote>
      <p>No need to explain.</p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Fill my technical gaps in my current Job at codeminer</strong>
    <blockquote>
      <p>No need to explain too.</p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Try to gain at least one raise in salary this year</strong>
    <blockquote>
      <p>No need to explain too. And no, I’m not looking right now for a new Job. I’m happy with the one i got right now and I still have a lot to learn from the people that I work every single day.</p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Improve my english speaking</strong>
    <blockquote>
      <p>This one is needed to achieve my future goals of leaving Brazil. By any means my english if bad, it’s just that I don’t feel confortable enought with my speaking. Writing, reading and listening is all good and fine for now. Also, one of the reasons for this blog is to improve my writing too.</p>
    </blockquote>
  </li>
</ul>

<p><strong>~ Thats all for now. Thanks!</strong></p>

  </div><a class="u-url" href="/2022/01/07/choices.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">João Pedro</li>
          <li><a class="u-email" href="mailto:pedrochaveslimas3@gmail.com">pedrochaveslimas3@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Don&#39;t take everything you read here too seriously. Enjoy your stay!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/sosolidkk" target="_blank" title="sosolidkk"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/jpechaves" target="_blank" title="jpechaves"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg></a></li><li><a rel="me" href="https://t.me/sosolidkk" target="_blank" title="sosolidkk"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg></a></li></ul>
</div>

  </div>

</footer>
<script>
    let elements = document.querySelectorAll('p');

    Array.prototype.forEach.call(elements, function(el, i){
        if(el.innerHTML.includes('[expand]')) {
            let parentcontent = el.parentNode.innerHTML.replace('<p>[expand]','<div class="expand" style="display: none; height: 0; overflow: hidden;">').replace('[/expand]</p>','</div>');
            el.parentNode.innerHTML = parentcontent;
        }
    });

    let newElements = document.querySelectorAll('div.expand');
    Array.prototype.forEach.call(newElements, function(el, i){
        newNode = document.createElement('div');
        newNode.innerHTML = '<a href="#" style="cursor: pointer;" onclick="this.parentNode.previousElementSibling.style.display = \'block\'; this.parentNode.previousElementSibling.style.height = \'auto\'; this.parentNode.style.display = \'none\';">Click to expand &rarr;</a>'
        el.parentNode.insertBefore(newNode, el.nextElementSibling);
    });
</script>
</body>
</html>
