<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ruby % Notation</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Ruby % Notation" />
<meta name="author" content="João Pedro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For a long time, my Rubocop always kept complaining about the list of symbols defined in my code and, I also didn’t search for the reason behind it. It states that: Prefer %i to the literal array syntax when you need an array of symbols (and you don’t need to maintain Ruby 1.9 compatibility). Apply this rule only to arrays with two or more elements. So after some searching, I’ve found that’s pretty common and, generally, more readable for the developers to use this notation. So here goes a brief resume and examples about them: # Yes, they are case sensitive %q[ ] # Non-interpolated String (except for \\ \[ and \]) %Q[ ] # Interpolated String (default) %r[ ] # Interpolated Regexp (flags can appear after the closing delimiter) %i[ ] # Non-interpolated Array of symbols, separated by whitespace %I[ ] # Interpolated Array of symbols, separated by whitespace %w[ ] # Non-interpolated Array of words, separated by whitespace %W[ ] # Interpolated Array of words, separated by whitespace %x[ ] # Interpolated shell command %q %q{one\ntwo\n#{ 1 + 2 }} # =&gt; &quot;one\\ntwo\\n\#{ 1 + 2 }&quot; %Q %Q{one\ntwo\n#{ 1 + 2 }} # =&gt; &quot;one\ntwo\n3&quot; %r name = &#39;nemo&#39; %r/#{name}/i # =&gt; /nemo/i %i %i[one two three] # after Ruby 2.0 # =&gt; [:one, :two, :three] %I value = &#39;searching&#39; %I[#{value} for nemo] # =&gt; [:searching, :for, :nemo] %w %w[one two three] # =&gt; [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;] %W value = &#39;one&#39; %W[#{value} two three] # =&gt; [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;] %x %x{ruby --copyright} # =&gt; &quot;ruby - Copyright (C) 1993-2020 Yukihiro Matsumoto\n&quot; References Wikibooks - Ruby Programming Rubocop Style Guide" />
<meta property="og:description" content="For a long time, my Rubocop always kept complaining about the list of symbols defined in my code and, I also didn’t search for the reason behind it. It states that: Prefer %i to the literal array syntax when you need an array of symbols (and you don’t need to maintain Ruby 1.9 compatibility). Apply this rule only to arrays with two or more elements. So after some searching, I’ve found that’s pretty common and, generally, more readable for the developers to use this notation. So here goes a brief resume and examples about them: # Yes, they are case sensitive %q[ ] # Non-interpolated String (except for \\ \[ and \]) %Q[ ] # Interpolated String (default) %r[ ] # Interpolated Regexp (flags can appear after the closing delimiter) %i[ ] # Non-interpolated Array of symbols, separated by whitespace %I[ ] # Interpolated Array of symbols, separated by whitespace %w[ ] # Non-interpolated Array of words, separated by whitespace %W[ ] # Interpolated Array of words, separated by whitespace %x[ ] # Interpolated shell command %q %q{one\ntwo\n#{ 1 + 2 }} # =&gt; &quot;one\\ntwo\\n\#{ 1 + 2 }&quot; %Q %Q{one\ntwo\n#{ 1 + 2 }} # =&gt; &quot;one\ntwo\n3&quot; %r name = &#39;nemo&#39; %r/#{name}/i # =&gt; /nemo/i %i %i[one two three] # after Ruby 2.0 # =&gt; [:one, :two, :three] %I value = &#39;searching&#39; %I[#{value} for nemo] # =&gt; [:searching, :for, :nemo] %w %w[one two three] # =&gt; [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;] %W value = &#39;one&#39; %W[#{value} two three] # =&gt; [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;] %x %x{ruby --copyright} # =&gt; &quot;ruby - Copyright (C) 1993-2020 Yukihiro Matsumoto\n&quot; References Wikibooks - Ruby Programming Rubocop Style Guide" />
<link rel="canonical" href="https://sosolidkk.github.io//2022/02/04/ruby-notation.html" />
<meta property="og:url" content="https://sosolidkk.github.io//2022/02/04/ruby-notation.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-04T23:20:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ruby % Notation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"João Pedro"},"dateModified":"2022-02-04T23:20:00+00:00","datePublished":"2022-02-04T23:20:00+00:00","description":"For a long time, my Rubocop always kept complaining about the list of symbols defined in my code and, I also didn’t search for the reason behind it. It states that: Prefer %i to the literal array syntax when you need an array of symbols (and you don’t need to maintain Ruby 1.9 compatibility). Apply this rule only to arrays with two or more elements. So after some searching, I’ve found that’s pretty common and, generally, more readable for the developers to use this notation. So here goes a brief resume and examples about them: # Yes, they are case sensitive %q[ ] # Non-interpolated String (except for \\\\ \\[ and \\]) %Q[ ] # Interpolated String (default) %r[ ] # Interpolated Regexp (flags can appear after the closing delimiter) %i[ ] # Non-interpolated Array of symbols, separated by whitespace %I[ ] # Interpolated Array of symbols, separated by whitespace %w[ ] # Non-interpolated Array of words, separated by whitespace %W[ ] # Interpolated Array of words, separated by whitespace %x[ ] # Interpolated shell command %q %q{one\\ntwo\\n#{ 1 + 2 }} # =&gt; &quot;one\\\\ntwo\\\\n\\#{ 1 + 2 }&quot; %Q %Q{one\\ntwo\\n#{ 1 + 2 }} # =&gt; &quot;one\\ntwo\\n3&quot; %r name = &#39;nemo&#39; %r/#{name}/i # =&gt; /nemo/i %i %i[one two three] # after Ruby 2.0 # =&gt; [:one, :two, :three] %I value = &#39;searching&#39; %I[#{value} for nemo] # =&gt; [:searching, :for, :nemo] %w %w[one two three] # =&gt; [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;] %W value = &#39;one&#39; %W[#{value} two three] # =&gt; [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;] %x %x{ruby --copyright} # =&gt; &quot;ruby - Copyright (C) 1993-2020 Yukihiro Matsumoto\\n&quot; References Wikibooks - Ruby Programming Rubocop Style Guide","headline":"Ruby % Notation","mainEntityOfPage":{"@type":"WebPage","@id":"https://sosolidkk.github.io//2022/02/04/ruby-notation.html"},"url":"https://sosolidkk.github.io//2022/02/04/ruby-notation.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sosolidkk.github.io//feed.xml" title="&lt;brain_dump/&gt;" />







<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ruby % Notation</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Ruby % Notation" />
<meta name="author" content="João Pedro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For a long time, my Rubocop always kept complaining about the list of symbols defined in my code and, I also didn’t search for the reason behind it. It states that: Prefer %i to the literal array syntax when you need an array of symbols (and you don’t need to maintain Ruby 1.9 compatibility). Apply this rule only to arrays with two or more elements. So after some searching, I’ve found that’s pretty common and, generally, more readable for the developers to use this notation. So here goes a brief resume and examples about them: # Yes, they are case sensitive %q[ ] # Non-interpolated String (except for \\ \[ and \]) %Q[ ] # Interpolated String (default) %r[ ] # Interpolated Regexp (flags can appear after the closing delimiter) %i[ ] # Non-interpolated Array of symbols, separated by whitespace %I[ ] # Interpolated Array of symbols, separated by whitespace %w[ ] # Non-interpolated Array of words, separated by whitespace %W[ ] # Interpolated Array of words, separated by whitespace %x[ ] # Interpolated shell command %q %q{one\ntwo\n#{ 1 + 2 }} # =&gt; &quot;one\\ntwo\\n\#{ 1 + 2 }&quot; %Q %Q{one\ntwo\n#{ 1 + 2 }} # =&gt; &quot;one\ntwo\n3&quot; %r name = &#39;nemo&#39; %r/#{name}/i # =&gt; /nemo/i %i %i[one two three] # after Ruby 2.0 # =&gt; [:one, :two, :three] %I value = &#39;searching&#39; %I[#{value} for nemo] # =&gt; [:searching, :for, :nemo] %w %w[one two three] # =&gt; [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;] %W value = &#39;one&#39; %W[#{value} two three] # =&gt; [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;] %x %x{ruby --copyright} # =&gt; &quot;ruby - Copyright (C) 1993-2020 Yukihiro Matsumoto\n&quot; References Wikibooks - Ruby Programming Rubocop Style Guide" />
<meta property="og:description" content="For a long time, my Rubocop always kept complaining about the list of symbols defined in my code and, I also didn’t search for the reason behind it. It states that: Prefer %i to the literal array syntax when you need an array of symbols (and you don’t need to maintain Ruby 1.9 compatibility). Apply this rule only to arrays with two or more elements. So after some searching, I’ve found that’s pretty common and, generally, more readable for the developers to use this notation. So here goes a brief resume and examples about them: # Yes, they are case sensitive %q[ ] # Non-interpolated String (except for \\ \[ and \]) %Q[ ] # Interpolated String (default) %r[ ] # Interpolated Regexp (flags can appear after the closing delimiter) %i[ ] # Non-interpolated Array of symbols, separated by whitespace %I[ ] # Interpolated Array of symbols, separated by whitespace %w[ ] # Non-interpolated Array of words, separated by whitespace %W[ ] # Interpolated Array of words, separated by whitespace %x[ ] # Interpolated shell command %q %q{one\ntwo\n#{ 1 + 2 }} # =&gt; &quot;one\\ntwo\\n\#{ 1 + 2 }&quot; %Q %Q{one\ntwo\n#{ 1 + 2 }} # =&gt; &quot;one\ntwo\n3&quot; %r name = &#39;nemo&#39; %r/#{name}/i # =&gt; /nemo/i %i %i[one two three] # after Ruby 2.0 # =&gt; [:one, :two, :three] %I value = &#39;searching&#39; %I[#{value} for nemo] # =&gt; [:searching, :for, :nemo] %w %w[one two three] # =&gt; [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;] %W value = &#39;one&#39; %W[#{value} two three] # =&gt; [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;] %x %x{ruby --copyright} # =&gt; &quot;ruby - Copyright (C) 1993-2020 Yukihiro Matsumoto\n&quot; References Wikibooks - Ruby Programming Rubocop Style Guide" />
<link rel="canonical" href="https://sosolidkk.github.io//2022/02/04/ruby-notation.html" />
<meta property="og:url" content="https://sosolidkk.github.io//2022/02/04/ruby-notation.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-04T23:20:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ruby % Notation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"João Pedro"},"dateModified":"2022-02-04T23:20:00+00:00","datePublished":"2022-02-04T23:20:00+00:00","description":"For a long time, my Rubocop always kept complaining about the list of symbols defined in my code and, I also didn’t search for the reason behind it. It states that: Prefer %i to the literal array syntax when you need an array of symbols (and you don’t need to maintain Ruby 1.9 compatibility). Apply this rule only to arrays with two or more elements. So after some searching, I’ve found that’s pretty common and, generally, more readable for the developers to use this notation. So here goes a brief resume and examples about them: # Yes, they are case sensitive %q[ ] # Non-interpolated String (except for \\\\ \\[ and \\]) %Q[ ] # Interpolated String (default) %r[ ] # Interpolated Regexp (flags can appear after the closing delimiter) %i[ ] # Non-interpolated Array of symbols, separated by whitespace %I[ ] # Interpolated Array of symbols, separated by whitespace %w[ ] # Non-interpolated Array of words, separated by whitespace %W[ ] # Interpolated Array of words, separated by whitespace %x[ ] # Interpolated shell command %q %q{one\\ntwo\\n#{ 1 + 2 }} # =&gt; &quot;one\\\\ntwo\\\\n\\#{ 1 + 2 }&quot; %Q %Q{one\\ntwo\\n#{ 1 + 2 }} # =&gt; &quot;one\\ntwo\\n3&quot; %r name = &#39;nemo&#39; %r/#{name}/i # =&gt; /nemo/i %i %i[one two three] # after Ruby 2.0 # =&gt; [:one, :two, :three] %I value = &#39;searching&#39; %I[#{value} for nemo] # =&gt; [:searching, :for, :nemo] %w %w[one two three] # =&gt; [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;] %W value = &#39;one&#39; %W[#{value} two three] # =&gt; [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;] %x %x{ruby --copyright} # =&gt; &quot;ruby - Copyright (C) 1993-2020 Yukihiro Matsumoto\\n&quot; References Wikibooks - Ruby Programming Rubocop Style Guide","headline":"Ruby % Notation","mainEntityOfPage":{"@type":"WebPage","@id":"https://sosolidkk.github.io//2022/02/04/ruby-notation.html"},"url":"https://sosolidkk.github.io//2022/02/04/ruby-notation.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">&lt;brain_dump/&gt;</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/about/">About</a>
  <a class="nav-item" href="/tag/config.html">Tag: config</a>
  <a class="nav-item" href="/contact/">Contact</a>
  <a class="nav-item" href="/tag/jekyll.html">Tag: jekyll</a>
  <a class="nav-item" href="/tag/linux.html">Tag: linux</a>
  <a class="nav-item" href="/now/">Now</a>
  <a class="nav-item" href="/tag/personal.html">Tag: personal</a>
  <a class="nav-item" href="/tag/rails.html">Tag: rails</a>
  <a class="nav-item" href="/tag/ruby.html">Tag: ruby</a>
  <a class="nav-item" href="/tags/">Tags</a>
  <a class="nav-item" href="/tag/tips.html">Tag: tips</a>
  <a class="nav-item" href="/work/">Work</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ruby % Notation</h1>
    <span class="post-tags">
      Tags: [&nbsp;
      
        
        <a class="no-underline" href="/tag/ruby">
          <code class="highligher-rouge">
            <nobr>ruby</nobr>
          </code>
        </a>&nbsp;
      
        
        <a class="no-underline" href="/tag/tips">
          <code class="highligher-rouge">
            <nobr>tips</nobr>
          </code>
        </a>&nbsp;
       ]
    </span>
    <p class="post-meta"><time class="dt-published" datetime="2022-02-04T23:20:00+00:00" itemprop="datePublished">
        Feb 4, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>For a long time, my Rubocop always kept complaining about the list of symbols defined in my code and, I also didn’t search for the reason behind it. It states that:</p>
<blockquote>
  <p>Prefer %i to the literal array syntax when you need an array of symbols (and you don’t need to maintain Ruby 1.9 compatibility). Apply this rule only to arrays with two or more elements.</p>
</blockquote>

<p>So after some searching, I’ve found that’s pretty common and, generally, more readable for the developers to use this notation. So here goes a brief resume and examples about them:</p>

<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Yes, they are case sensitive</span>
<span class="sx">%q[ ]</span> <span class="c1"># Non-interpolated String (except for \\ \[ and \])</span>
<span class="sx">%Q[ ]</span> <span class="c1"># Interpolated String (default)</span>
<span class="sr">%r[ ]</span> <span class="c1"># Interpolated Regexp (flags can appear after the closing delimiter)</span>
<span class="sx">%i[ ]</span> <span class="c1"># Non-interpolated Array of symbols, separated by whitespace</span>
<span class="sx">%I[ ]</span> <span class="c1"># Interpolated Array of symbols, separated by whitespace</span>
<span class="sx">%w[ ]</span> <span class="c1"># Non-interpolated Array of words, separated by whitespace</span>
<span class="sx">%W[ ]</span> <span class="c1"># Interpolated Array of words, separated by whitespace</span>
<span class="sx">%x[ ]</span> <span class="c1"># Interpolated shell command</span>
</code></pre></div></div>

<h4 id="q"><code class="language-plaintext highlighter-rouge">%q</code></h4>
<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="sx">%q{one\ntwo\n#{ 1 + 2 }}</span>
<span class="c1"># =&gt; "one\\ntwo\\n\#{ 1 + 2 }"</span>
</code></pre></div></div>
<h4 id="q-1"><code class="language-plaintext highlighter-rouge">%Q</code></h4>
<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="sx">%Q{one</span><span class="se">\n</span><span class="sx">two</span><span class="se">\n</span><span class="si">#{</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="si">}</span><span class="sx">}</span>
<span class="c1"># =&gt; "one\ntwo\n3"</span>
</code></pre></div></div>
<h4 id="r"><code class="language-plaintext highlighter-rouge">%r</code></h4>
<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">name</span> <span class="o">=</span> <span class="s1">'nemo'</span>
<span class="sr">%r/</span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="sr">/i</span>
<span class="c1"># =&gt; /nemo/i</span>
</code></pre></div></div>
<h4 id="i"><code class="language-plaintext highlighter-rouge">%i</code></h4>
<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="sx">%i[one two three]</span> <span class="c1"># after Ruby 2.0</span>
<span class="c1"># =&gt; [:one, :two, :three]</span>
</code></pre></div></div>
<h4 id="i-1"><code class="language-plaintext highlighter-rouge">%I</code></h4>
<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">value</span> <span class="o">=</span> <span class="s1">'searching'</span>
<span class="sx">%I[</span><span class="si">#{</span><span class="n">value</span><span class="si">}</span><span class="sx"> for nemo]</span>
<span class="c1"># =&gt; [:searching, :for, :nemo]</span>
</code></pre></div></div>
<h4 id="w"><code class="language-plaintext highlighter-rouge">%w</code></h4>
<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="sx">%w[one two three]</span>
<span class="c1"># =&gt; ["one", "two", "three"]</span>
</code></pre></div></div>
<h4 id="w-1"><code class="language-plaintext highlighter-rouge">%W</code></h4>
<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">value</span> <span class="o">=</span> <span class="s1">'one'</span>
<span class="sx">%W[</span><span class="si">#{</span><span class="n">value</span><span class="si">}</span><span class="sx"> two three]</span>
<span class="c1"># =&gt; ["one", "two", "three"]</span>
</code></pre></div></div>
<h4 id="x"><code class="language-plaintext highlighter-rouge">%x</code></h4>
<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="sx">%x{ruby --copyright}</span>
<span class="c1"># =&gt; "ruby - Copyright (C) 1993-2020 Yukihiro Matsumoto\n"</span>
</code></pre></div></div>
<h4 id="references">References</h4>
<p><a href="https://en.wikibooks.org/wiki/Ruby_Programming/Syntax/Literals#The_.25_Notation">Wikibooks - Ruby Programming</a></p>

<p><a href="https://github.com/rubocop/ruby-style-guide#percent-w">Rubocop Style Guide</a></p>

  </div><a class="u-url" href="/2022/02/04/ruby-notation.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://sosolidkk.github.io//feed.xml">
            <svg class="svg-icon orange">
              <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
                11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
                13.806c0-1.21.983-2.195 2.194-2.195zM10.606
                16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
              />
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">João Pedro</li>
          <li><a class="u-email" href="mailto:pedrochaveslimas3@gmail.com">pedrochaveslimas3@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Don&#39;t take everything you read here too seriously. Enjoy your stay!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li></ul>
</div>

  </div>

</footer>
<script>
    let elements = document.querySelectorAll('p');

    Array.prototype.forEach.call(elements, function(el, i){
        if(el.innerHTML.includes('[expand]')) {
            let parentcontent = el.parentNode.innerHTML.replace('<p>[expand]','<div class="expand" style="display: none; height: 0; overflow: hidden;">').replace('[/expand]</p>','</div>');
            el.parentNode.innerHTML = parentcontent;
        }
    });

    let newElements = document.querySelectorAll('div.expand');
    Array.prototype.forEach.call(newElements, function(el, i){
        newNode = document.createElement('div');
        newNode.innerHTML = '<a href="#" style="cursor: pointer;" onclick="this.parentNode.previousElementSibling.style.display = \'block\'; this.parentNode.previousElementSibling.style.height = \'auto\'; this.parentNode.style.display = \'none\';">Click to expand &rarr;</a>'
        el.parentNode.insertBefore(newNode, el.nextElementSibling);
    });
</script>
</body>
</html>
