<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2023</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="2023" />
<meta name="author" content="João Pedro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A lot has happened in 2022 and while I’m grateful for all of it, I feel like I’ve never been this tired. I traveled, I switched jobs, I met new people, I had fun in my older and newer company confraternization party and I managed to complete 3 of my 5 goals set for the whole year of 2022. I can’t say I’m 100% happy with 2022 but it’s undeniable that it was a great year without a hunch of a doubt. For 2023, I just want to complete some of the goals that I missed for 2022 and set a couple of new ones. Goals for 2023 - Finished Read five ten or more books I have a lot of books in my shelf just waiting to be read since 2020. So I’m just trying to get back with an old habit that I already had. This goal I missed HARD in 2022. I read three and a half books throughout the whole year, and while I&#39;m not proud of it, I&#39;m just happy that I did read something. Most of the time that I spent reading are just those dumb Chinese/Korean light novels and tech articles, so refreshing my mind with some dense and long books was fun. So I&#39;m just going to double the goal and see if I can make at least one a month and thats it. Maintain a healthy diet and life style No need to explain. To be honest, I didn&#39;t even try. I played a lot of volleyball (at least twice a week) and more often than not did a 5km walk, but it isn&#39;t enough, to be honest. This is a must for 2023. Try to gain at least one salary raise this year No need to explain too. And no, I’m not looking right now for a new Job. I’m happy with the one i got right now and I still have a lot to learn from the people that I work every single day. It&#39;s funny because in January I said I wasn&#39;t looking for a job but till May, a lot had happened that made me start looking for Jobs as quickly as possible, and I don&#39;t regret the decision I made. I&#39;m actually quite happy and fulfilled in my current job at Nuuvem. So for this year I just want to make more impactful changes and improve even more my workplace. Travel at least Twice My girlfriend loves to travel, and while I’m not into it as much as she, she gets on my nerves a lot by asking me when and where we’ll be traveling this year. Get more experience to reach the level of a Senior developer No need to explain." />
<meta property="og:description" content="A lot has happened in 2022 and while I’m grateful for all of it, I feel like I’ve never been this tired. I traveled, I switched jobs, I met new people, I had fun in my older and newer company confraternization party and I managed to complete 3 of my 5 goals set for the whole year of 2022. I can’t say I’m 100% happy with 2022 but it’s undeniable that it was a great year without a hunch of a doubt. For 2023, I just want to complete some of the goals that I missed for 2022 and set a couple of new ones. Goals for 2023 - Finished Read five ten or more books I have a lot of books in my shelf just waiting to be read since 2020. So I’m just trying to get back with an old habit that I already had. This goal I missed HARD in 2022. I read three and a half books throughout the whole year, and while I&#39;m not proud of it, I&#39;m just happy that I did read something. Most of the time that I spent reading are just those dumb Chinese/Korean light novels and tech articles, so refreshing my mind with some dense and long books was fun. So I&#39;m just going to double the goal and see if I can make at least one a month and thats it. Maintain a healthy diet and life style No need to explain. To be honest, I didn&#39;t even try. I played a lot of volleyball (at least twice a week) and more often than not did a 5km walk, but it isn&#39;t enough, to be honest. This is a must for 2023. Try to gain at least one salary raise this year No need to explain too. And no, I’m not looking right now for a new Job. I’m happy with the one i got right now and I still have a lot to learn from the people that I work every single day. It&#39;s funny because in January I said I wasn&#39;t looking for a job but till May, a lot had happened that made me start looking for Jobs as quickly as possible, and I don&#39;t regret the decision I made. I&#39;m actually quite happy and fulfilled in my current job at Nuuvem. So for this year I just want to make more impactful changes and improve even more my workplace. Travel at least Twice My girlfriend loves to travel, and while I’m not into it as much as she, she gets on my nerves a lot by asking me when and where we’ll be traveling this year. Get more experience to reach the level of a Senior developer No need to explain." />
<link rel="canonical" href="https://sosolidkk.github.io//2023/01/02/2023.html" />
<meta property="og:url" content="https://sosolidkk.github.io//2023/01/02/2023.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-02T01:40:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2023" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"João Pedro"},"dateModified":"2023-01-02T01:40:00+00:00","datePublished":"2023-01-02T01:40:00+00:00","description":"A lot has happened in 2022 and while I’m grateful for all of it, I feel like I’ve never been this tired. I traveled, I switched jobs, I met new people, I had fun in my older and newer company confraternization party and I managed to complete 3 of my 5 goals set for the whole year of 2022. I can’t say I’m 100% happy with 2022 but it’s undeniable that it was a great year without a hunch of a doubt. For 2023, I just want to complete some of the goals that I missed for 2022 and set a couple of new ones. Goals for 2023 - Finished Read five ten or more books I have a lot of books in my shelf just waiting to be read since 2020. So I’m just trying to get back with an old habit that I already had. This goal I missed HARD in 2022. I read three and a half books throughout the whole year, and while I&#39;m not proud of it, I&#39;m just happy that I did read something. Most of the time that I spent reading are just those dumb Chinese/Korean light novels and tech articles, so refreshing my mind with some dense and long books was fun. So I&#39;m just going to double the goal and see if I can make at least one a month and thats it. Maintain a healthy diet and life style No need to explain. To be honest, I didn&#39;t even try. I played a lot of volleyball (at least twice a week) and more often than not did a 5km walk, but it isn&#39;t enough, to be honest. This is a must for 2023. Try to gain at least one salary raise this year No need to explain too. And no, I’m not looking right now for a new Job. I’m happy with the one i got right now and I still have a lot to learn from the people that I work every single day. It&#39;s funny because in January I said I wasn&#39;t looking for a job but till May, a lot had happened that made me start looking for Jobs as quickly as possible, and I don&#39;t regret the decision I made. I&#39;m actually quite happy and fulfilled in my current job at Nuuvem. So for this year I just want to make more impactful changes and improve even more my workplace. Travel at least Twice My girlfriend loves to travel, and while I’m not into it as much as she, she gets on my nerves a lot by asking me when and where we’ll be traveling this year. Get more experience to reach the level of a Senior developer No need to explain.","headline":"2023","mainEntityOfPage":{"@type":"WebPage","@id":"https://sosolidkk.github.io//2023/01/02/2023.html"},"url":"https://sosolidkk.github.io//2023/01/02/2023.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sosolidkk.github.io//feed.xml" title="&lt;brain_dump/&gt;" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2023</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="2023" />
<meta name="author" content="João Pedro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A lot has happened in 2022 and while I’m grateful for all of it, I feel like I’ve never been this tired. I traveled, I switched jobs, I met new people, I had fun in my older and newer company confraternization party and I managed to complete 3 of my 5 goals set for the whole year of 2022. I can’t say I’m 100% happy with 2022 but it’s undeniable that it was a great year without a hunch of a doubt. For 2023, I just want to complete some of the goals that I missed for 2022 and set a couple of new ones. Goals for 2023 - Finished Read five ten or more books I have a lot of books in my shelf just waiting to be read since 2020. So I’m just trying to get back with an old habit that I already had. This goal I missed HARD in 2022. I read three and a half books throughout the whole year, and while I&#39;m not proud of it, I&#39;m just happy that I did read something. Most of the time that I spent reading are just those dumb Chinese/Korean light novels and tech articles, so refreshing my mind with some dense and long books was fun. So I&#39;m just going to double the goal and see if I can make at least one a month and thats it. Maintain a healthy diet and life style No need to explain. To be honest, I didn&#39;t even try. I played a lot of volleyball (at least twice a week) and more often than not did a 5km walk, but it isn&#39;t enough, to be honest. This is a must for 2023. Try to gain at least one salary raise this year No need to explain too. And no, I’m not looking right now for a new Job. I’m happy with the one i got right now and I still have a lot to learn from the people that I work every single day. It&#39;s funny because in January I said I wasn&#39;t looking for a job but till May, a lot had happened that made me start looking for Jobs as quickly as possible, and I don&#39;t regret the decision I made. I&#39;m actually quite happy and fulfilled in my current job at Nuuvem. So for this year I just want to make more impactful changes and improve even more my workplace. Travel at least Twice My girlfriend loves to travel, and while I’m not into it as much as she, she gets on my nerves a lot by asking me when and where we’ll be traveling this year. Get more experience to reach the level of a Senior developer No need to explain." />
<meta property="og:description" content="A lot has happened in 2022 and while I’m grateful for all of it, I feel like I’ve never been this tired. I traveled, I switched jobs, I met new people, I had fun in my older and newer company confraternization party and I managed to complete 3 of my 5 goals set for the whole year of 2022. I can’t say I’m 100% happy with 2022 but it’s undeniable that it was a great year without a hunch of a doubt. For 2023, I just want to complete some of the goals that I missed for 2022 and set a couple of new ones. Goals for 2023 - Finished Read five ten or more books I have a lot of books in my shelf just waiting to be read since 2020. So I’m just trying to get back with an old habit that I already had. This goal I missed HARD in 2022. I read three and a half books throughout the whole year, and while I&#39;m not proud of it, I&#39;m just happy that I did read something. Most of the time that I spent reading are just those dumb Chinese/Korean light novels and tech articles, so refreshing my mind with some dense and long books was fun. So I&#39;m just going to double the goal and see if I can make at least one a month and thats it. Maintain a healthy diet and life style No need to explain. To be honest, I didn&#39;t even try. I played a lot of volleyball (at least twice a week) and more often than not did a 5km walk, but it isn&#39;t enough, to be honest. This is a must for 2023. Try to gain at least one salary raise this year No need to explain too. And no, I’m not looking right now for a new Job. I’m happy with the one i got right now and I still have a lot to learn from the people that I work every single day. It&#39;s funny because in January I said I wasn&#39;t looking for a job but till May, a lot had happened that made me start looking for Jobs as quickly as possible, and I don&#39;t regret the decision I made. I&#39;m actually quite happy and fulfilled in my current job at Nuuvem. So for this year I just want to make more impactful changes and improve even more my workplace. Travel at least Twice My girlfriend loves to travel, and while I’m not into it as much as she, she gets on my nerves a lot by asking me when and where we’ll be traveling this year. Get more experience to reach the level of a Senior developer No need to explain." />
<link rel="canonical" href="https://sosolidkk.github.io//2023/01/02/2023.html" />
<meta property="og:url" content="https://sosolidkk.github.io//2023/01/02/2023.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-02T01:40:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2023" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"João Pedro"},"dateModified":"2023-01-02T01:40:00+00:00","datePublished":"2023-01-02T01:40:00+00:00","description":"A lot has happened in 2022 and while I’m grateful for all of it, I feel like I’ve never been this tired. I traveled, I switched jobs, I met new people, I had fun in my older and newer company confraternization party and I managed to complete 3 of my 5 goals set for the whole year of 2022. I can’t say I’m 100% happy with 2022 but it’s undeniable that it was a great year without a hunch of a doubt. For 2023, I just want to complete some of the goals that I missed for 2022 and set a couple of new ones. Goals for 2023 - Finished Read five ten or more books I have a lot of books in my shelf just waiting to be read since 2020. So I’m just trying to get back with an old habit that I already had. This goal I missed HARD in 2022. I read three and a half books throughout the whole year, and while I&#39;m not proud of it, I&#39;m just happy that I did read something. Most of the time that I spent reading are just those dumb Chinese/Korean light novels and tech articles, so refreshing my mind with some dense and long books was fun. So I&#39;m just going to double the goal and see if I can make at least one a month and thats it. Maintain a healthy diet and life style No need to explain. To be honest, I didn&#39;t even try. I played a lot of volleyball (at least twice a week) and more often than not did a 5km walk, but it isn&#39;t enough, to be honest. This is a must for 2023. Try to gain at least one salary raise this year No need to explain too. And no, I’m not looking right now for a new Job. I’m happy with the one i got right now and I still have a lot to learn from the people that I work every single day. It&#39;s funny because in January I said I wasn&#39;t looking for a job but till May, a lot had happened that made me start looking for Jobs as quickly as possible, and I don&#39;t regret the decision I made. I&#39;m actually quite happy and fulfilled in my current job at Nuuvem. So for this year I just want to make more impactful changes and improve even more my workplace. Travel at least Twice My girlfriend loves to travel, and while I’m not into it as much as she, she gets on my nerves a lot by asking me when and where we’ll be traveling this year. Get more experience to reach the level of a Senior developer No need to explain.","headline":"2023","mainEntityOfPage":{"@type":"WebPage","@id":"https://sosolidkk.github.io//2023/01/02/2023.html"},"url":"https://sosolidkk.github.io//2023/01/02/2023.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">&lt;brain_dump/&gt;</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/about/">About</a>
  <a class="nav-item" href="/contact/">Contact</a>
  <a class="nav-item" href="/now/">Now</a>
  <a class="nav-item" href="/work/">Work</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2023</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-01-02T01:40:00+00:00" itemprop="datePublished">
        Jan 2, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A lot has happened in 2022 and while I’m grateful for all of it, I feel like I’ve never been this tired. I traveled, I switched jobs, I met new people, I had fun in my older and newer company confraternization party and I managed to complete 3 of my 5 goals set for the whole year of 2022. I can’t say I’m 100% happy with 2022 but it’s undeniable that it was a great year without a hunch of a doubt. For 2023, I just want to complete some of the goals that I missed for 2022 and set a couple of new ones.</p>

<h3 id="goals-for-2023---finished">Goals for 2023 - <strong>Finished</strong></h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><strong>Read <del>five</del> ten or more books</strong>
    <blockquote>
      <p>I have a lot of books in my shelf just waiting to be read since 2020. So I’m just trying to get back with an old habit that I already had.</p>
    </blockquote>
  </li>
  <li class="task-list-item">
    <p><code class="language-plaintext highlighter-rouge">This goal I missed HARD in 2022. I read three and a half books throughout the whole year, and while I'm not proud of it, I'm just happy that I did read something. Most of the time that I spent reading are just those dumb Chinese/Korean light novels and tech articles, so refreshing my mind with some dense and long books was fun. So I'm just going to double the goal and see if I can make at least one a month and thats it.</code></p>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Maintain a healthy diet and life style</strong>
    <blockquote>
      <p>No need to explain.</p>
    </blockquote>
  </li>
  <li class="task-list-item">
    <p><code class="language-plaintext highlighter-rouge">To be honest, I didn't even try. I played a lot of volleyball (at least twice a week) and more often than not did a 5km walk, but it isn't enough, to be honest. This is a must for 2023.</code></p>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><strong>Try to gain at least one salary raise this year</strong>
    <blockquote>
      <p>No need to explain too. And no, I’m not looking right now for a new Job. I’m happy with the one i got right now and I still have a lot to learn from the people that I work every single day.</p>
    </blockquote>
  </li>
  <li class="task-list-item">
    <p><code class="language-plaintext highlighter-rouge">It's funny because in January I said I wasn't looking for a job but till May, a lot had happened that made me start looking for Jobs as quickly as possible, and I don't regret the decision I made. I'm actually quite happy and fulfilled in my current job at Nuuvem. So for this year I just want to make more impactful changes and improve even more my workplace.</code></p>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><strong>Travel <del>at least</del> Twice</strong>
    <blockquote>
      <p>My girlfriend loves to travel, and while I’m not into it as much as she, she gets on my nerves a lot by asking me when and where we’ll be traveling this year.</p>
    </blockquote>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Get more experience to reach the level of a Senior developer</strong>
    <blockquote>
      <p>No need to explain.</p>
    </blockquote>
  </li>
</ul>

  </div><a class="u-url" href="/2023/01/02/2023.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">João Pedro</li>
          <li><a class="u-email" href="mailto:pedrochaveslimas3@gmail.com">pedrochaveslimas3@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Don&#39;t take everything you read here too seriously. Enjoy your stay!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://github.com/sosolidkk" target="_blank" title="My GitHub Profile">
      <span class="grey fa-brands fa-github fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://instagram.com/jpechaves" target="_blank" title="My Instagram profile">
      <span class="grey fa-brands fa-instagram fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://t.me/sosolidkk" target="_blank" title="My Telegram profile">
      <span class="grey fa-brands fa-telegram fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://www.linkedin.com/in/jpechaves/" target="_blank" title="My LinkedIn profile">
      <span class="grey fa-brands fa-linkedin fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="https://sosolidkk.github.io//feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>
<script>
    let elements = document.querySelectorAll('p');

    Array.prototype.forEach.call(elements, function(el, i){
        if(el.innerHTML.includes('[expand]')) {
            let parentcontent = el.parentNode.innerHTML.replace('<p>[expand]','<div class="expand" style="display: none; height: 0; overflow: hidden;">').replace('[/expand]</p>','</div>');
            el.parentNode.innerHTML = parentcontent;
        }
    });

    let newElements = document.querySelectorAll('div.expand');
    Array.prototype.forEach.call(newElements, function(el, i){
        newNode = document.createElement('div');
        newNode.innerHTML = '<a href="#" style="cursor: pointer;" onclick="this.parentNode.previousElementSibling.style.display = \'block\'; this.parentNode.previousElementSibling.style.height = \'auto\'; this.parentNode.style.display = \'none\';">Click to expand &rarr;</a>'
        el.parentNode.insertBefore(newNode, el.nextElementSibling);
    });
</script>
</body>
</html>
